<html>

<head>
    <title>CSS Grids
    </title>
    <style>
                .board>div {
            background-color: #eee;
            border: black 1px solid;
        }

        .board>div:nth-child(odd) {
            background: #ddd;
            border: black 1px solid;
        }

        .board {
            display: grid;
            grid-template-columns: 4fr 1fr 3fr 1fr 4fr;
            grid-template-rows: 4fr 1fr 3fr 1fr 4fr;
            border: black 1px solid;
        }

        .vertical>div {
            background-color: #eee;
            border: black 1px solid;
        }

        .vertical>div:nth-child(odd) {
            background: #ddd;
        }

        .vertical {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
        }

        .horizontal>div {
            background-color: #eee;
        }

        .horizontal>div:nth-child(odd) {
            background: #ddd;
        }

        .horizontal>div {
            border: black 1px solid;
        }

        .horizontal {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .upper_mid>div {
            background-color: #eee;
            border: black 1px solid;
        }

        .upper_mid>div:nth-child(odd) {
            background: #ddd;
            border: black 1px solid;
        }

        .upper_mid {
            display: grid;
            grid-template-rows: 1fr 3fr;
        }

        .lower_mid>div {
            background-color: #eee;
            border: black 1px solid;
        }

        .lower_mid>div:nth-child(odd) {
            background: #ddd;
            border: black 1px solid;
        }

        .lower_mid {
            display: grid;
            grid-template-rows: 3fr 1fr;
        }

        .mid_left>div {
            background-color: #eee;
            border: black 1px solid;
        }

        .mid_left>div:nth-child(odd) {
            background: #ddd;
            border: black 1px solid;
        }

        .mid_left {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        .mid_right>div {
            background-color: #eee;
            border: black 1px solid;
        }

        .mid_right>div:nth-child(odd) {
            background: #ddd;
            border: black 1px solid;
        }

        .mid_right {
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

        .vert_whitespace {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
        }

        .hor_whitespace {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    </style>
</head>

<body>
    <div
        class="board">
        <div>Lorem ipsum dolor sit.</div>
        <div class="vertical">
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
        </div>
        <div class="upper_mid">
            <div class="hor_whitespace">
                <div>Lorem.</div>
                <div>Lorem.</div>
                <div>Lorem.</div>
            </div>
            <div>Lorem.</div>
        </div>
        <div
            class="vertical">
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
        </div>
        <div>Lorem ipsum
            dolor sit.</div>
        <div
            class="horizontal">
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
        </div>
        <div>Lorem ipsum
            dolor sit.</div>
        <div>Lorem ipsum
            dolor sit.</div>
        <div>Lorem ipsum
            dolor sit.</div>
        <div class="horizontal">
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
            <div>Lorem.</div>
        </div>
        <div class="mid_left">
            <div class="vert_whitespace">
                <div>Lorem.</div>
                <div>Lorem.</div>
                <div>Lorem.</div>
            </div>
            <div>Lorem.</div>
        </div>
        <div>Lorem ipsum
            dolor sit.</div>
        <div>Lorem ipsum
            dolor sit.</div>
        <div>Lorem ipsum
            dolor sit.</div>
        <div
            class="mid_right">
            <div>Lorem.</div>
            <div
                class="vert_whitespace">
                <div>Lorem.
                </div>
                <div>Lorem.
                </div>
                <div>Lorem.
                </div>
            </div>
        </div>
        <div
            class="horizontal">
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
        </div>
        <div>Lorem ipsum
            dolor sit.</div>
        <div>Lorem ipsum
            dolor sit.</div>
        <div>Lorem ipsum
            dolor sit.</div>
        <div
            class="horizontal">
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
        </div>
        <div>Lorem ipsum
            dolor sit.</div>
        <div
            class="vertical">
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
        </div>
        <div
            class="lower_mid">
            <div>Lorem.
            </div>
            <div
                class="hor_whitespace">
                <div>Lorem.
                </div>
                <div>Lorem.
                </div>
                <div>Lorem.
                </div>
            </div>
        </div>
        <div
            class="vertical">
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
            <div>Lorem.
            </div>
        </div>
        <div>Lorem ipsum
            dolor sit.</div>
    </div>
</body>

</html>